<html>
    <head>
        <title>
            Meme Website
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="refresh" content="30;url=https://127.0.0.1:5000/">
        <style>
            body {
                background-color: #000;
                background-repeat:no-repeat;
                background-position:top left;
                font-family: Arial, sans-serif;
            }
            h1{
                text-align:center;
                font-family:Arial, sans-serif;
                color: #ffffff;
                background-color: #000000;
            }
            p{
                text-align: center;
                font-family: Georgia, serif;
                font-size:48px;
                font-style:normal;
                font-weight:normal;
            }
        </style>
    </head>
    <body>
        <h1>
            Website that gaters memes from the internet
        </h1>
        <p>
            Here is your meme! This will refresh every 30 seconds.
        </p>
        <p>
            <img src="{{meme_pic}}">
        </p>
        <p>Current Subreddit: {{subreddit}}</p>
    </body>
</html>